name: addition
version: 0.1.0.0
id: addition-0.1.0.0-3sO0pyaDdnKog8ljazeSH
key: addition-0.1.0.0-3sO0pyaDdnKog8ljazeSH
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/addition#readme
category: Web
abi: 75c0827864cf87dd49b783e3e1584f6e
exposed: True
exposed-modules:
    Addition
import-dirs: "/home/holland/Public/Generic Programming/haskell/addition/.stack-work/install/x86_64-linux/af4f49f91e3e2d484cf0226ff4f63d8aa9b3f684f1a580ece056ed96064184ba/8.6.5/lib/x86_64-linux-ghc-8.6.5/addition-0.1.0.0-3sO0pyaDdnKog8ljazeSH"
library-dirs: "/home/holland/Public/Generic Programming/haskell/addition/.stack-work/install/x86_64-linux/af4f49f91e3e2d484cf0226ff4f63d8aa9b3f684f1a580ece056ed96064184ba/8.6.5/lib/x86_64-linux-ghc-8.6.5/addition-0.1.0.0-3sO0pyaDdnKog8ljazeSH"
dynamic-library-dirs: "/home/holland/Public/Generic Programming/haskell/addition/.stack-work/install/x86_64-linux/af4f49f91e3e2d484cf0226ff4f63d8aa9b3f684f1a580ece056ed96064184ba/8.6.5/lib/x86_64-linux-ghc-8.6.5"
data-dir: "/home/holland/Public/Generic Programming/haskell/addition/.stack-work/install/x86_64-linux/af4f49f91e3e2d484cf0226ff4f63d8aa9b3f684f1a580ece056ed96064184ba/8.6.5/share/x86_64-linux-ghc-8.6.5/addition-0.1.0.0"
hs-libraries: HSaddition-0.1.0.0-3sO0pyaDdnKog8ljazeSH
depends:
    QuickCheck-2.13.2-8nV7osDGiuU4p27xQv2fwB base-4.12.0.0
    hspec-2.7.1-BxmpM3H5M4w4Y2ViaUKRtb
haddock-interfaces: "/home/holland/Public/Generic Programming/haskell/addition/.stack-work/install/x86_64-linux/af4f49f91e3e2d484cf0226ff4f63d8aa9b3f684f1a580ece056ed96064184ba/8.6.5/doc/addition-0.1.0.0/addition.haddock"
haddock-html: "/home/holland/Public/Generic Programming/haskell/addition/.stack-work/install/x86_64-linux/af4f49f91e3e2d484cf0226ff4f63d8aa9b3f684f1a580ece056ed96064184ba/8.6.5/doc/addition-0.1.0.0"
